#MONGODB URI
MONGODB_URI=mongodb+srv://bedsdivans:EW6yqWPEwtXbPzbA@cluster0.vgpwb.mongodb.net/divanbeds?retryWrites=true&w=majority

#BACKEND SERVER URL
BASE_URL=https://api1.bedsdivans.co.uk

#FRONTEND URL 
CLIENT_URL=https://beta.bedsdivans.co.uk

#ADMIN FRONTEND URL
ADMIN_CLIENT_URL=https://admin.bedsdivans.co.uk

#ALLOED CORS
ALLOWED_DOMAINS="http://localhost:3000 http://localhost:4000 https://admin.bedsdivans.co.uk https://beta.bedsdivans.co.uk"

#SERVER PORT
PORT=7010

#JWT SECRET
JWT_SECRET_KEY="G({cZSura4R`KyJP,[uUkTF/4-lK?T"

#NODEMAILER CONFIG CREDENTIALS
CLIENT_ID = "366015990698-ur5v59gbh8rbu3jps3uipmv6tfkr3mlj.apps.googleusercontent.com"
CLIENT_SECRET = "__bqqQh9xhyLEDTLbLMV4EGP"
REDIRECT_URI = "https://developers.google.com/oauthplayground/"
REFRESH_TOKEN = "1//04OGvkl_CtzQPCgYIARAAGAQSNwF-L9IrGGjy0iKNpRmib-C0LZKB7exYkmxXf8RtlP_MpsqIvU9v2x1Yzn7nR3xe2ARRqbyvZ9I"

#STRIPE CREDENTIALS
STRIPE_SECRET_KEY="sk_test_51JXndeSCcM1FuO5Bq3FH8TTDggwtXoGMxWi4wtHtz5AbcoLwuGlxp8Nlr7j42rnXRsrwWGC0pZpDLo2lnydXPoGF00rEnGP4NL"
STRIPE_PUBLISHABLE_KEY="pk_test_51JXndeSCcM1FuO5BE4CkS9ne2fvYi0ZTAdxVC6vlgOiY434wMSmowJEQGTb2fiArrNnPGIv6tN0WqGlX6LSJ7ohc00eWEKiWOt"